{
  "name": "dart14",
  "version": "1.1.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "cls&&nodemon"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "discord.js": "^14.7.1",
    "mongoose": "^6.8.1",
    "tsconfig.json": "^1.0.11"
  },
  "repository": "https://www.github.com/ethanburkett/dart14"
}
